# skin

./: skin.md
themePlugin-master/: LICENSE  README.md  settings.gradle
themePlugin-master/TestTheme/app/: build.gradle
themePlugin-master/TestTheme/app/src/androidTest/java/com/example/ping/testtheme/: ExampleInstrumentedTest.java
themePlugin-master/TestTheme/app/src/main/: AndroidManifest.xml
themePlugin-master/TestTheme/app/src/main/java/com/example/ping/testtheme/: MainActivity.java
themePlugin-master/TestTheme/app/src/main/res/layout/: activity_main.xml
themePlugin-master/TestTheme/app/src/main/res/values/: colors.xml  strings.xml
themePlugin-master/TestTheme/app/src/test/java/com/example/ping/testtheme/: ExampleUnitTest.java
themePlugin-master/app/: build.gradle
themePlugin-master/app/src/androidTest/java/com/imesong/themedemo/: ApplicationTest.java
themePlugin-master/app/src/main/: AndroidManifest.xml
themePlugin-master/app/src/main/java/com/imesong/themedemo/: ThemeApplication.java
themePlugin-master/app/src/main/java/com/imesong/themedemo/activity/: MainActivity.java  SettingActivity.java  WebviewActivity.java
themePlugin-master/app/src/main/java/com/imesong/themedemo/entity/: News.java
themePlugin-master/app/src/main/java/com/imesong/themedemo/fragement/: ArticleListFragment.java
themePlugin-master/app/src/main/java/com/imesong/themedemo/utils/: StartupUtil.java  ThemeUtil.java
themePlugin-master/app/src/main/res/color/: news_item_text_color_selector.xml
themePlugin-master/app/src/main/res/layout/: activity_setting.xml  activity_webview.xml  fragment_article_list.xml  include_main_title_bar.xml  item_news_title.xml
themePlugin-master/app/src/main/res/values/: colors.xml  styles.xml
themePlugin-master/app/src/test/java/com/imesong/themedemo/: ExampleUnitTest.java
themePlugin-master/themePlugin/: build.gradle  proguard-rules.pro
themePlugin-master/themePlugin/src/androidTest/java/com/imesong/themeplugin/: ApplicationTest.java
themePlugin-master/themePlugin/src/main/: AndroidManifest.xml
themePlugin-master/themePlugin/src/main/java/com/imesong/themeplugin/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
themePlugin-master/themePlugin/src/main/java/com/imesong/themeplugin/config/: SkinConfig.java
themePlugin-master/themePlugin/src/main/java/com/imesong/themeplugin/entity/: AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  SkinAttr.java  SkinItem.java  SrcAttr.java  TextColorAttr.java
themePlugin-master/themePlugin/src/main/java/com/imesong/themeplugin/listener/: IDynamicNewView.java  ILoaderListener.java  ISkinChecker.java  ISkinLoader.java  ISkinUpdate.java
themePlugin-master/themePlugin/src/main/java/com/imesong/themeplugin/loader/: SkinInflaterFactory.java  SkinManager.java
themePlugin-master/themePlugin/src/main/java/com/imesong/themeplugin/util/: ArrayUtils.java  CommonBaseAdapter.java  CommonViewHolder.java  L.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  StringUtils.java
themePlugin-master/themePlugin/src/main/res/values/: strings.xml
themePlugin-master/themePlugin/src/test/java/com/imesong/themeplugin/: ExampleUnitTest.java
themePlugin-master/themepackage/: build.gradle
themePlugin-master/themepackage/src/androidTest/java/com/imesong/themepackage/: ApplicationTest.java
themePlugin-master/themepackage/src/main/: AndroidManifest.xml
themePlugin-master/themepackage/src/main/res/values/: colors.xml  strings.xml
themePlugin-master/themepackage/src/test/java/com/imesong/themepackage/: ExampleUnitTest.java
